sonar.projectKey=pos-tech-soat08-03_challenge5-app-status
sonar.organization=pos-tech-soat08-03
sonar.sources=./src
sonar.exclusions=**/tests/**
sonar.tests=./tests
sonar.test.inclusions=./tests/**/*.test.tsx,./tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info